{'diy': {7: 0.4444444444444444}}
{'diy': {7: {0.4444444444444444: [[100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01]], 0.3333333333333333: [[100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01]]}}}

Total Runtime: --- 49490.5564849 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e6-14>
Subject: Job 617637: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics diy> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics diy> was submitted from host <login04.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <3*n2e6-14>, in queue <single_chassis>, as user <aagrawa8> in cluster <henry2>.
                            <3*n2e6-9>
                            <2*n2e6-13>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de1> was used as the working directory.
Started at Tue Nov  8 17:39:17 2016
Results reported at Wed Nov  9 07:24:18 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics diy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  49540.42 sec.
    Max Memory :       248 MB
    Max Swap   :       988 MB

    Max Processes  :         3
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <./err/diy.err.617637> for stderr output of this job.

