{'SE3': {7: 0.5555555555555556}}
{'SE3': {7: {0.4444444444444444: [[100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01]], 0.5555555555555556: [[100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01], [100, 0.1, 0.01]]}}}

Total Runtime: --- 222331.211276 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l5-10>
Subject: Job 617643: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE3> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE3> was submitted from host <login04.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <4*n2l5-10>, in queue <single_chassis>, as user <aagrawa8> in cluster <henry2>.
                            <4*n2l6-6>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de1> was used as the working directory.
Started at Tue Nov  8 17:39:17 2016
Results reported at Fri Nov 11 07:24:50 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 222381.28 sec.
    Max Memory :       675 MB
    Max Swap   :      1550 MB

    Max Processes  :         3
    Max Threads    :        15

The output (if any) is above this job summary.



PS:

Read file <./err/SE3.err.617643> for stderr output of this job.

