
Total Runtime: --- 861.802947044 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f1-5>
Subject: Job 505960: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics photo> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics photo> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2f1-5>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Sep 27 10:14:41 2016
Results reported at Tue Sep 27 10:29:03 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics photo
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    864.67 sec.
    Max Memory :       281 MB
    Max Swap   :      1424 MB

    Max Processes  :         3
    Max Threads    :        23

The output (if any) is above this job summary.



PS:

Read file <./err/photo.err.505960> for stderr output of this job.

