
Total Runtime: --- 904.82337904 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-8>
Subject: Job 505961: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2g2-8>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Sep 27 10:29:16 2016
Results reported at Tue Sep 27 10:44:22 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    907.52 sec.
    Max Memory :       276 MB
    Max Swap   :      1419 MB

    Max Processes  :         3
    Max Threads    :        23

The output (if any) is above this job summary.



PS:

Read file <./err/rpg.err.505961> for stderr output of this job.

