
Total Runtime: --- 1069.27725697 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3g4-5>
Subject: Job 453690: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3g4-5>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Sep 20 15:50:41 2016
Results reported at Tue Sep 20 16:08:34 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1072.74 sec.
    Max Memory :       290 MB
    Max Swap   :      1290 MB

    Max Processes  :         3
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <./err/rpg.err.453690> for stderr output of this job.

