
Total Runtime: --- 1068.36871004 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3g4-6>
Subject: Job 508257: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3g4-6>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Sep 27 16:51:12 2016
Results reported at Tue Sep 27 17:09:02 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1072.05 sec.
    Max Memory :       287 MB
    Max Swap   :      1289 MB

    Max Processes  :         3
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <./err/rpg.err.508257> for stderr output of this job.

