
Total Runtime: --- 1477.93568015 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f1-2>
Subject: Job 505962: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics scifi> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics scifi> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2f1-2>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Sep 27 10:44:35 2016
Results reported at Tue Sep 27 11:09:14 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics scifi
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1480.94 sec.
    Max Memory :       427 MB
    Max Swap   :      1571 MB

    Max Processes  :         3
    Max Threads    :        23

The output (if any) is above this job summary.



PS:

Read file <./err/scifi.err.505962> for stderr output of this job.

