
Total Runtime: --- 2992.19505119 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f1-2>
Subject: Job 508250: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE1> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE1> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2f1-2>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Sep 27 16:38:41 2016
Results reported at Tue Sep 27 17:28:34 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2994.87 sec.
    Max Memory :       695 MB
    Max Swap   :      1836 MB

    Max Processes  :         3
    Max Threads    :        23

The output (if any) is above this job summary.



PS:

Read file <./err/SE1.err.508250> for stderr output of this job.

