
Total Runtime: --- 1783.93123102 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3g4-6>
Subject: Job 505956: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE6> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE6> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3g4-6>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Sep 27 09:14:42 2016
Results reported at Tue Sep 27 09:44:33 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1788.03 sec.
    Max Memory :       327 MB
    Max Swap   :      1337 MB

    Max Processes  :         3
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <./err/SE6.err.505956> for stderr output of this job.

