
Total Runtime: --- 4728.00181198 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3g4-1>
Subject: Job 441778: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE8> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE8> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3g4-1>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Mon Sep 19 09:05:23 2016
Results reported at Mon Sep 19 10:24:14 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4733.38 sec.
    Max Memory :       758 MB
    Max Swap   :      1766 MB

    Max Processes  :         3
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <./err/SE8.err.441778> for stderr output of this job.

