
Total Runtime: --- 18369.4508159 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-3>
Subject: Job 505957: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE8> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE8> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3l4-3>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Sep 27 09:23:25 2016
Results reported at Tue Sep 27 14:29:38 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  18383.69 sec.
    Max Memory :       878 MB
    Max Swap   :      1866 MB

    Max Processes  :         3
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <./err/SE8.err.505957> for stderr output of this job.

