
Total Runtime: --- 7726.61878419 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-8>
Subject: Job 439683: </share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE6> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE6> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2g2-8>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de1> was used as the working directory.
Started at Sun Sep 18 23:06:15 2016
Results reported at Mon Sep 19 01:15:10 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7737.16 sec.
    Max Memory :     19845 MB
    Max Swap   :     21016 MB

    Max Processes  :         3
    Max Threads    :        23

The output (if any) is above this job summary.



PS:

Read file <./err/SE6.err.439683> for stderr output of this job.

