
Total Runtime: --- 41660.4305899 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-11>
Subject: Job 439684: </share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE8> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE8> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2g2-11>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de1> was used as the working directory.
Started at Sun Sep 18 23:06:15 2016
Results reported at Mon Sep 19 10:41:19 2016
Cannot open your job file: /home/aagrawa8/.lsbatch/1474254372.439684
Successfully completed.

Resource usage summary:

    CPU time   :  41706.96 sec.
    Max Memory :     92120 MB
    Max Swap   :     94719 MB

    Max Processes  :         3
    Max Threads    :        23

The output (if any) is above this job summary.



PS:

Read file <./err/SE8.err.439684> for stderr output of this job.

