
------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-5>
Subject: Job 406595: </share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE1> Exited

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE1> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3l4-5>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de1> was used as the working directory.
Started at Sun Sep 11 12:20:58 2016
Results reported at Sun Sep 11 12:38:10 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE1
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :    885.50 sec.
    Max Memory :     43454 MB
    Max Swap   :     53336 MB

    Max Processes  :         3
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <./err/SE1.err.406595> for stderr output of this job.

