{'SE6': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}


{'SE6': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}


{'SE6': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}


{'SE6': [0.72193436960276336, 0.72945205479452047, 0.72758620689655185, 0.73594548551959127, 0.74581939799331098, 0.73935264054514482, 0.72913117546848383, 0.73220338983050848, 0.73070325900514566, 0.72977624784853701, 0.74023769100169778, 0.73195876288659789, 0.73162393162393158, 0.72068965517241379, 0.73648648648648651, 0.73378839590443701, 0.72758620689655185, 0.72977624784853701, 0.73310810810810811, 0.73684210526315785, 0.7470686767169179, 0.72443674176776429, 0.72289156626506024, 0.73809523809523803, 0.72820512820512828]}


{'SE6': [0.5957446808510638, 0.64015151515151514, 0.64150943396226412, 0.62068965517241381, 0.60500963391136797, 0.62357414448669202, 0.62307692307692308, 0.61832061068702293, 0.62476190476190474, 0.61420345489443384, 0.60500963391136808, 0.60384615384615381, 0.61923076923076914, 0.64150943396226412, 0.63377609108159383, 0.6212121212121211, 0.61685823754789271, 0.64015151515151514, 0.61003861003861004, 0.61538461538461542, 0.61567877629063106, 0.6195028680688337, 0.62595419847328237, 0.62068965517241381, 0.62213740458015276]}



Total Runtime: --- 3706.04304099 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-1>
Subject: Job 406597: </share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE6> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE6> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3l4-1>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/de1> was used as the working directory.
Started at Sun Sep 11 12:20:58 2016
Results reported at Sun Sep 11 13:22:45 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_words.py _test SE6
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   8794.81 sec.
    Max Memory :     10109 MB
    Max Swap   :     11475 MB

    Max Processes  :         3
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <./err/SE6.err.406597> for stderr output of this job.

