
Total Runtime: --- 738.61944294 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3g4-3>
Subject: Job 508254: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics cs> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics cs> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3g4-3>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Sep 27 16:38:41 2016
Results reported at Tue Sep 27 16:51:01 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics cs
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    741.53 sec.
    Max Memory :       232 MB
    Max Swap   :      1236 MB

    Max Processes  :         3
    Max Threads    :        19

The output (if any) is above this job summary.



PS:

Read file <./err/cs.err.508254> for stderr output of this job.

