0.473556395035
0.225409836066
0.214217708664
0.239351677346
0.231987929083

Total Runtime: --- 11585.0930781 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-5>
Subject: Job 563504: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3l4-5>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Wed Oct 19 23:39:26 2016
Results reported at Thu Oct 20 02:52:32 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics rpg
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  11595.56 sec.
    Max Memory :       280 MB
    Max Swap   :       831 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/rpg.err.563504> for stderr output of this job.

