0.626997787067
0.75369738339
0.797756310377
0.872528970688
0.861159929701

Total Runtime: --- 8112.50946212 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f1-5>
Subject: Job 563505: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics scifi> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics scifi> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2f1-5>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Wed Oct 19 23:40:02 2016
Results reported at Thu Oct 20 01:55:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics scifi
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   8113.26 sec.
    Max Memory :       398 MB
    Max Swap   :       948 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/scifi.err.563505> for stderr output of this job.

