0.930599369085
0.934615384615
0.928742994396
0.905737704918
0.857497928749

Total Runtime: --- 4326.73046803 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l4-5>
Subject: Job 563496: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE0> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE0> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3l4-5>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Wed Oct 19 22:20:02 2016
Results reported at Wed Oct 19 23:32:10 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4331.07 sec.
    Max Memory :       162 MB
    Max Swap   :       713 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/SE0.err.563496> for stderr output of this job.

