0.794857224038
0.911013502522
0.910506474348
0.910350448248
0.899061419397
0.888433012466
0.916666666667
0.915550473701
0.910951055819
0.898857804999

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-9>
Subject: Job 577801: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE1> Exited

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE1> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2g2-9>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Oct 25 11:38:08 2016
Results reported at Wed Oct 26 00:01:11 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE1
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  44571.77 sec.
    Max Memory :       654 MB
    Max Swap   :      1204 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/SE1.err.577801> for stderr output of this job.

