0.170028398748
0.484125419049
0.419257416948
0.639658848614
0.674365554605
0.222739981361
0.356664184661
0.566874400767
0.516488316226
0.66573816156

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f1-5>
Subject: Job 577802: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE3> Exited

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE3> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2f1-5>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Tue Oct 25 11:38:08 2016
Results reported at Wed Oct 26 06:12:02 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE3
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  66845.36 sec.
    Max Memory :       895 MB
    Max Swap   :      1445 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/SE3.err.577802> for stderr output of this job.

