0.178585056857
0.322624931356
0.504113056317
0.626139026295
0.686418304488

Total Runtime: --- 32078.830615 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n2g2-11>
Subject: Job 563498: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE3> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE3> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2g2-11>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Wed Oct 19 22:20:02 2016
Results reported at Thu Oct 20 07:14:54 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  32088.23 sec.
    Max Memory :      1125 MB
    Max Swap   :      1749 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/SE3.err.563498> for stderr output of this job.

