0.128532360985
0.2664461595
0.306076854334
0.35621424857
0.565428109855

Total Runtime: --- 29340.107254 seconds ---


------------------------------------------------------------
Sender: LSF System <lsfadmin@n3i1-4>
Subject: Job 563500: </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE8> Done

Job </share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE8> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n3i1-4>, in queue <shared_memory>, as user <aagrawa8> in cluster <henry2>.
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/topics> was used as the working directory.
Started at Wed Oct 19 22:20:02 2016
Results reported at Thu Oct 20 06:29:03 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share2/aagrawa8/miniconda2/bin/python2.7 DE_topics.py _topics SE8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  29351.58 sec.
    Max Memory :       740 MB
    Max Swap   :      1290 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/SE8.err.563500> for stderr output of this job.

